{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "My virtual pet",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbram-js"
  },
  "author": "Joseph Bramwell",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
